apiVersion: v1
kind: Secret
metadata:
  name: ${REPO}-secret
  namespace: FORREPLACE1235
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
