apiVersion: v1
kind: Secret
metadata:
  name: turkey-app-mysql-secrets
  namespace: FORREPLACE1235
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
